Collecting neo4j
  Downloading neo4j-6.1.0-py3-none-any.whl.metadata (5.3 kB)
Collecting pytz (from neo4j)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Downloading neo4j-6.1.0-py3-none-any.whl (325 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 325.3/325.3 kB 1.4 MB/s eta 0:00:00
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 509.2/509.2 kB 1.1 MB/s eta 0:00:00
Installing collected packages: pytz, neo4j
Successfully installed neo4j-6.1.0 pytz-2025.2
