FROM python:3.11-slim

WORKDIR /app

# System dependencies (same as API Dockerfile for ingestion compatibility)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    libgl1 \
    libglib2.0-0 \
    tesseract-ocr \
    poppler-utils \
    libmagic1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Worker entrypoint — consumes Redis ingestion queue
CMD ["python", "-m", "app.worker"]
